# stereo98-app

./: README.md  codemagic.yaml  pubspec.yaml
.github/workflows/: android.yml  build-android.yml  build.yml
Mod/: pubspec.yaml
Mod/lib/: main.dart
Mod/lib/controller/: home_controller.dart
Mod/lib/utils/: themes.dart
Mod/lib/widget_helper/: image_widget.dart
android/: build.gradle  key.properties  local.properties  settings.gradle  stereo98.keystore
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/appdevs/net/one_radio_app/: MainActivity.kt
android/app/src/main/kotlin/com/stereo98/dabplus/: MainActivity.kt
android/app/src/main/kotlin/com/stereo98/radio/: MainActivity.kt
android/app/src/main/res/raw/: exoplayer_config.xml  keep.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: studi_config.json
ios/: Podfile
ios/Runner/: GeneratedPluginRegistrant.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/bindings/: home_binding.dart
lib/controller/: home_controller.dart  language_controller.dart  splash_controller.dart
lib/helper/: admob_helper.dart  api_helper.dart  unit_id_helper.dart
lib/languages/: arabic.dart  bangla.dart  datastorage_service.dart  english.dart  italian.dart  language_translation.dart  spanish.dart
lib/model/: radio_model.dart
lib/res/: assets_res.dart
lib/routes/: routes.dart
lib/services/: api_services.dart  audio_handler.dart  notification_service.dart
lib/utils/: config.dart  custom_color.dart  custom_style.dart  dimsensions.dart  strings.dart  theme_helper.dart  themes.dart
lib/utils/network_check/: internet_connection_controller.dart
lib/views/screen/: about_screen.dart  canzoni_votate_screen.dart  (+13 more)
lib/widget_helper/: image_widget.dart  menu_item_widget.dart  network_widget.dart  podcast_widget.dart  video_player_view.dart
test/: widget_test.dart
(+3 files in other folders)
