// buildscript {
//     ext.kotlin_version = '1.9.20'
//     repositories {
//         google()
//         mavenCentral()
//     }
//
//     dependencies {
//         classpath 'com.android.tools.build:gradle:7.3.0'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'

subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin("com.android.application") ||
                project.plugins.hasPlugin("com.android.library")) {
            project.android {
                compileSdkVersion 36
            }
        }
    }
}

// Escludi il modulo web di assets_audio_player dalla build Android
subprojects {
    project.configurations.all { config ->
        config.exclude group: 'com.github.fluttify', module: 'assets_audio_player_web'
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
